# Configuración de la base de datos mysql o mariadb
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# Nombre de dominio con el protocolo. Ej. https://example.com
DOMAIN=
# Configuración de correo
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
# Contraseña para acceder a la aplicación. (Se debe usar una segura, https://jmar.in/egs8)
MASTER_PASSWORD=
# Debug (Debe ser false en producción)
APP_DEBUG=true